<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:background="@drawable/messagesenderbox1"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="hey chandan what are you dong is it weell today beacjja shiaba a"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

</RelativeLayout>